<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMAUIApp.Model.Entities"
             x:Class="MyFirstMAUIApp.View.CollectionImagesPage"
             Title="{Binding Title}">
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionsPageList"
                 ItemsSource="{Binding GuardiansCollection}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:GuardianNames">

                    <Grid Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <HorizontalStackLayout Padding="0, 10, 0, 10">

                            <Image Source="{Binding image}" Aspect="AspectFill" WidthRequest="125" HeightRequest="125" Margin="10, 0, 0, 0"/>

                            <VerticalStackLayout>

                                <Label  Text="{Binding name}" Margin="25, 0, 0, 0" TextColor="Green" FontAttributes="Bold"/>

                                <Label  Text="{Binding nickname}" Margin="25, 10, 0, 0" TextColor="Blue" FontAttributes="Italic, Bold" />

                            </VerticalStackLayout>


                        </HorizontalStackLayout>



                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>  
</ContentPage>